*
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  height: 100vh
  background-color: $dark

  color: #fff
  box-sizing: border-box
  font-family: 'Roboto', 'sans-serif'

section
  padding: 100px 0

header
  left: 0
  top: 45px
  width: 100%
  min-height: 120px
  position: fixed

  display: flex
  padding: 5px 20px
  align-items: center
  justify-content: space-between

  .title
    font-weight: 900;
    font-size: 2em;
    line-height: 47px;

    color: rgba(0, 0, 0, 0.90);

  .logo
    width: 100px

article
  padding: 100px 30px 50px 30px

  ul
    font-weight: 300
    font-size: 1.2em

    li
      margin-bottom: 30px

footer
  bottom: 0
  width: 100%
  position: fixed
  background-color: $dark
  padding: 10px

  display: flex
  align-items: flex-end
  justify-content: space-between

  font-weight: 500
  font-size: 0.8em

  a
    height: 50px

  .page-counter
    display: flex
    align-items: center
    flex-direction: column

    span
      padding-top: 10px
      letter-spacing: 1.5px

  .page-control
    display: flex
    align-items: center
    flex-direction: column

    span
      padding-top: 10px
      letter-spacing: 2px
      text-transform: lowercase

.hidden
  display: none

.yellow
  background-color: $yellow

.green
  background-color: $green

.blue
  background-color: $blue

.bold
  font-weight: 700

.divisor
  width: 100%
  height: 0px
  margin: 40px 0
  display: flex
  border: 1px solid #FFFFFF

.obrigado-page
  padding: 0 20px

  .obrigado-header
    box-shadow: none
    position: static

  .obrigado-logo
    width: 100px

  .obrigado-content
    display: flex
    flex-direction: column
    text-align: center
    font-style: normal

    h2
      padding: 0
      font-weight: 500
      font-size: 2em
      line-height: 42px
      text-align: center
      margin: 30px 0 0 0
      letter-spacing: 0.0357143em
      text-transform: uppercase

    p
      margin: 20px 0
      font-weight: 300;
      font-size: 1.2em;
      line-height: 25px;
      text-align: center;
      text-indent: 2px;

    small
      font-size: 1em


  .action
    margin: 20px 0 50px 0

    a
      text-decoration: none

  .obrigado-footer
    position: relative
    font-weight: 300
    font-size: 0.8em
    padding: 20px 0 20px 0
    letter-spacing: 1.5px

    p
      margin: 0

    .redes-sociais
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%

      img
        width: 40px
        margin: 20px 10px

    .footer-info
      width: 100%
      text-align: center

  .obrigado-inicio
    margin: 50px 0
    text-decoration: underline

.top-info
  left: 0
  position: fixed
  padding: 0 20px
  background-color: $dark
  width: 100%
  z-index: 1

  display: flex
  align-items: center
  justify-content: space-between

  font-size: 0.8em
  font-weight: 300
  text-transform: uppercase

  .top-icons
    padding: 10px 0

    img
      width: 20px
      margin-left: 15px

// Media queries
@media screen and (min-height: 650px)
  .obrigado-page
    .obrigado-footer
      left: 0
      bottom: 0
      position: absolute

// Quasar overwriten styles
.q-item
  padding: 0
