// Quasar overwriten styles
.q-item
  padding: 0

.page
  color: #FFFFFF
  font-family: Lora
  font-style: normal

  // Background class
  .bg-image
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%

    background-size: cover
    background-position: right
    background-repeat: no-repeat
    background-image: url('../assets/bg/default-bg.jpg')
  // =====================

  .page-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px

    .title-header
      font-weight: bold
      font-size: 2em
      line-height: 38px
      color: #c19b4e

    .klash-logo-header
      width: 47px
      height: 51px

  .main-content
    padding: 20px 4%
    max-height: 75vh
    max-width: 1280px
    overflow-y: auto

    .content
      margin-right: 40px

  .page-footer-container
    bottom: 0
    width: 100%
    position: fixed
    padding-bottom: 40px

    .page-footer
      width: 100%
      padding: 0 20px

      display: flex
      align-items: flex-end
      justify-content: space-between

      font-size: 1em
      font-weight: 700

      a
        height: 50px

      .page-counter
        display: flex
        align-items: center
        flex-direction: column

        span
          padding-top: 10px
          letter-spacing: 1.5px

      .page-control
        display: flex
        align-items: center
        flex-direction: column

        span
          padding-top: 10px
          letter-spacing: 2px
          text-transform: lowercase
