#thanks
  display: flex
  flex-direction: column
  text-align: center

  padding: 10px 4%

  font-family: Merriweather

  .bg-image
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%

    background-size: cover
    background-position: top
    background-repeat: no-repeat
    background-image: url('../assets/bg/purple-black-bg.jpg')
  // =====================

  .divisor
    border: 1px solid #FFFFFF

  .tks-header
    display: flex
    justify-content: center
    margin-bottom: 30px

    img
      width: 50px

  .tks-content
    display: flex
    flex-direction: column
    text-align: center

    h2
      font-weight: 900
      font-size: 1.4em
      line-height: 30px

      margin: 20px

    p
      font-size: 1em
      font-weight: normal
      line-height: 200%

      margin-bottom: 20px

    small
      padding: 20px 2%

      font-size: 1em
      font-weight: bold

  .piercers
    display: flex
    flex-direction: column
    align-items: center

    .zeca
      background-image: url('../assets/instagram/zeca.jpg')

    .felipe
      background-image: url('../assets/instagram/felipe.jpg')

    .thaiane
      background-image: url('../assets/instagram/thaiane.jpg')

    .content-piercer
      display: flex
      flex-direction: column
      align-items: center
      margin: 20px 0

      text-align: center
      line-height: 200%

      .img-piercer
        width: 200px
        height: 200px
        margin: 20px 0
        border-radius: 50%
        background-size: cover

      .instagram-link
        font-weight: 900
        font-size: 1.2em
        color: #fff
        text-decoration: none

        display: flex
        align-items: center
        justify-content: center

        img
          width: 15px
          margin-right: 5px

        p
          font-weight: 300
          font-size: 1em

  .actions
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 40px

    .label
      display: flex
      align-items: center

      color: #fff
      text-decoration: underline

      img
        margin-right: 10px

    a
      color: #fff
      text-decoration: none

  .tks-footer
    margin-top: 40px

    .icons
      display: flex
      align-items: center
      flex-direction: column

      img
        width: 100px
